<!DOCTYPE HTML>
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3300269-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-3300269-5');
  </script>

    <title>{{ page.title | default: site.description }} | {{ site.title }}</title>
    <meta content="fresh, flowers, fresh flowers, floral, bundles, florence, alabama, florence alabama, shoals, flower arrangements, floral design, flower design, design" />
    <meta content="{{ page.description | default: site.description }}" name="description" />

    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ page.title | default: site.description }}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
    <meta property="og:image" content="{{ site.url }}/images/preview-1.jpeg" />
    <meta property="og:description" content="{{ page.description | default: site.description }}" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
    <script src="/assets/javascript/zepto.min.js"></script>
    <script async defer type="text/javascript" src="https://plausible.io/js/plausible.js"></script>
    <script async defer id="sq-embed-js" src="https://cdn.sq-api.com/market/embed.js" charset="utf-8"></script>

    <style>
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 10;

        background-color: rgb(0 0 0 / 50%);
        backdrop-filter: blur(10px);
      }

      #overlay #modal {
        display: flex;
        flex-direction: column;
        background-color: white;
        margin: 2rem auto;
        padding: 1rem;
        border-radius: 0.25rem;
        text-align: center;
        height: fit-content;
        max-height: 90%;
        overflow-y: auto;
        max-width: 40rem;
      }

      #overlay #cover {
        margin: auto;
        padding-right: 0.5rem;
      }

      #overlay #cover img {
        width: 10rem;
        border-radius: 9999px;
      }

      #overlay #button {
        padding: 0.25rem;
        border-width: 1px;
        border-color: rgb(0 0 0);
        border-style: solid;
        border-radius: 0.25rem;
        text-align: center;
        margin-bottom: 1rem;
      }

      #overlay #close {
        cursor: pointer;
      }
    </style>
  </head>
  <body id="top" class="is-preload">
    <!-- Overlay -->
      <div id="overlay">
        <div id="modal">
          <div id="cover"><img src="/assets/best-hayes-ahead.jpg" /></div>
          <p>
            Check out our latest project!
            We're starting a podcast and shows.
            You can find out more, watch, and listen at <a href="https://besthayesahead.com">https://besthayesahead.com</a>.
          </p>
          <a id="button" href="https://besthayesahead.com">Go check it out!</a>
          <a id="close">Dismiss</a>
        </div>
      </div>

    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Main -->
          <section id="main">
            <header>
              <a href="/">
                <span class="avatar"><img src="/images/beauty-11.jpeg" alt="" width=122 /></span>
              </a>
              <h1>The Sole Market</h1>
              <p>— {{ site.description }} —</p>

              <nav>
                <ul>
                  <li><a href="/#about">About</a></li>
                  <li><a href="/#bundles">Bundles • Bottles • Events</a></li>
                  <li><a href="/#contact">Contact</a></li>
                </ul>
              </nav>
            </header>

            <hr>

            {{ content }}
          </section>

        <!-- Footer -->
          <footer id="footer">
            <ul class="copyright">
              <li>&copy; Sole, LLC</li>
              <li><a href="https://iamvery.com">iamvery</a></li>
              <li>Florence, AL</li>
            </ul>
          </footer>
      </div>

    <!-- Scripts -->
      <script>
        if ('addEventListener' in window) {
          window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
          document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
        }
      </script>
      <script src="/assets/javascript/reveal.js"></script>

      <script type="text/javascript">
        $(document.getElementById('close')).on('click', function(){
          $(document.getElementById('overlay')).hide()
        })
      </script>
  </body>
</html>
